{
  "name": "kiponos-angular-sdk-ab-weights",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node peer.mjs",
    "set": "node peer.mjs"
  },
  "dependencies": {
    "@kiponos/angular": "latest"
  }
}
