{
  "name": "kiponos-agentic-mcp-1001-pm-exact-count-angular",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node peer.mjs",
    "test": "node --test test-logic.mjs",
    "serve": "node peer.mjs --serve"
  },
  "dependencies": {
    "@kiponos/angular": "latest"
  }
}
