{
  "name": "kiponos-agentic-mcp-0913-am-skill-trust-react",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node peer.mjs",
    "test": "node --test test-logic.mjs",
    "serve": "node peer.mjs --serve"
  },
  "dependencies": {
    "@kiponos/react": "latest"
  }
}
